BOBOBOX TRANSACTION INSIGHT REPORT
==================================================

KESIMPULAN UTAMA:
- Pengguna MOBILE melakukan 59 transaksi (Rp 7,047,500)
- Pengguna WEB melakukan 31 transaksi (Rp 4,657,000)
- WEB memiliki SUCCESS RATE lebih tinggi: 93.9% vs 88.1%
- Rata-rata transaksi WEB Rp 150,226 > MOBILE Rp 119,449

INSIGHT BISNIS:
- User WEB cenderung high-value customers → fokus promo di Web untuk deposit besar
- User MOBILE lebih aktif tapi lebih banyak gagal → improve mobile UX/payment flow
- Puncak transaksi: pukul 10-11 pagi (lihat heatmap)

ANOMALI TERDETEKSI:
- T55 | Deposit | Rp 1,000,000 | Z-Score: 3.29
- T77 | Deposit | Rp 950,000 | Z-Score: 3.08
- T80 | Withdrawal | Rp 250,000 | Z-Score: 3.77
- T99 | Fee | Rp 12,000 | Z-Score: 3.13
